{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@entities/*": [
                "src/entities/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@middlewares/*": [
                "src/middlewares/*"
            ],
            "@mappers/*": [
                "src/mappers/*"
            ]
        },
        "incremental": false,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        ".eslintrc.js"
    ],
    "exclude": [
        "./node_modules"
    ]
}